MemoryGame/MemoryGame/FinalResultWindow.xaml

<Window x:Class="MemoryGame.FinalResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="FinalResultWindow" Height="500" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
        </EventTrigger>
    </Window.Triggers>
    <Canvas >
        <Canvas.Background>
            <ImageBrush ImageSource="resources/final-result.png"></ImageBrush>
        </Canvas.Background>
        <Label Content="Bravo!" Canvas.Left="124" Canvas.Top="57" FontFamily="Ravie" FontSize="28" FontWeight="Normal" Foreground="White" Width="154" Height="48">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB5A6A6" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label Content="Score:" Canvas.Left="96" Canvas.Top="150" FontFamily="Ravie" FontSize="28" FontWeight="Normal" Foreground="White"  RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.987"/>
                    <SkewTransform AngleX="13.496" AngleY="-3.064"/>
                    <RotateTransform/>
                    <TranslateTransform X="-6.737" Y="-4.07"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB5A6A6" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label x:Name="ScoreLabel"  Canvas.Left="223" Canvas.Top="142" FontFamily="Ravie" FontSize="28" FontWeight="Normal" Foreground="White"  RenderTransformOrigin="0.5,0.5">

            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB5A6A6" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label Content="Name:" Canvas.Left="79" Canvas.Top="247" FontFamily="Ravie" FontSize="20" FontWeight="Normal" Foreground="White"  RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.987"/>
                    <SkewTransform AngleX="13.496" AngleY="-3.064"/>
                    <RotateTransform/>
                    <TranslateTransform X="-6.737" Y="-4.07"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB5A6A6" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Image Height="97" Canvas.Left="165" Canvas.Top="214" Width="179" Source="/resources/list-item.png"/>
        <TextBox KeyDown="ReturnKeyDown" x:Name="NameText"  Canvas.Left="188" TextWrapping="Wrap"  Text="" Canvas.Top="246" Width="132" Height="33" Foreground="White"  FontFamily="Ravie" FontSize="16" SelectionTextBrush="{x:Null}" BorderBrush="Transparent"  Background="#FFBC512E"/>
        <Button  Style="{StaticResource ImageButton}" Canvas.Left="143" Canvas.Top="314" Height="51" Width="114" Click="Home_Click" BorderBrush="Transparent" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/resources/play_again.png" Stretch="Uniform" />
            </Button.Background>
        </Button>


    </Canvas>
</Window>
