MemoryGame/MemoryGame/MainWindow.xaml

<Window x:Class="MemoryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" SizeToContent="Width" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="/resources/start_background.jpg" Stretch="Fill" />
    </Window.Background>
    <Window.Resources>

        <Style x:Key="ImageButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="LevelButton" TargetType="Button" BasedOn="{StaticResource ImageButton}">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Ravie"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>

        </Style>

        <Style x:Key="AnimatedImageButton" TargetType="Button" BasedOn="{StaticResource ImageButton}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                   
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Height" RepeatBehavior="Forever">
                            <DoubleAnimation  From="0.8" To="1.0" Duration="0:0:0.2" AutoReverse="True"></DoubleAnimation>
                        </Storyboard>

                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" Height="40">

                <!--<TextBlock Text="Igra" FontSize="20" Margin="8,2,0,0" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Ravie" />-->
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0">
                <Button Width="32" Height="28"  Style="{StaticResource CloseButton}" Content="x" BorderBrush="Red" BorderThickness="2" FontSize="26" FontFamily="Arial Black" Click="Close_Click"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="gridic" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Easy"  Style="{StaticResource LevelButton}" Opacity="0.5" Click="Level_Click" Grid.Column="1" Grid.Row="1"  Foreground="#FF2DED1D">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <TextBlock>EASY</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="Medium"  Style="{StaticResource LevelButton}"  Click="Level_Click" Grid.Column="1" Grid.Row="2"   FontWeight="Normal" Foreground="Orange">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <TextBlock>MEDIUM</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="Hard"  Style="{StaticResource LevelButton}"   Opacity="0.5" Click="Level_Click" Grid.Column="1" Grid.Row="3"  FontWeight="Normal" Foreground="Red">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <TextBlock>HARD</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Name="Cars" Style="{StaticResource ImageButton}" Cursor="Hand" Click="Start_Click"  Grid.Column="0" Grid.Row="4" Grid.RowSpan="2"   BorderBrush="Transparent">

                <Image Source="/resources/car-toy-pig.png" Stretch="Uniform"></Image>
                <Button.RenderTransform>
                    <ScaleTransform x:Name="MyAnimatedScaleTransform" 
          ScaleX="1" ScaleY="1"  />
                </Button.RenderTransform>
                <Button.Triggers>

                    <EventTrigger RoutedEvent="Button.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                Storyboard.TargetName="MyAnimatedScaleTransform"
                Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                To="1.05" Duration="0:0:0.3" AutoReverse="True"
                RepeatBehavior="Forever" />
                                <DoubleAnimation
                Storyboard.TargetName="MyAnimatedScaleTransform"
                Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                To="1.05" Duration="0:0:0.3" AutoReverse="True"
                RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>

            </Button>
            <Button Name="Animals" Style="{StaticResource ImageButton}" Cursor="Hand" Click="Start_Click"  Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" BorderBrush="Transparent">

                <Image Source="/resources/animal.png" Stretch="Uniform"></Image>
                <Button.RenderTransform>
                    <ScaleTransform x:Name="MyAnimatedScaleTransform2" 
          ScaleX="1" ScaleY="1"  />
                </Button.RenderTransform>
                <Button.Triggers>

                    <EventTrigger RoutedEvent="Button.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                Storyboard.TargetName="MyAnimatedScaleTransform2"
                Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                To="1.05" Duration="0:0:0.3" AutoReverse="True"
                RepeatBehavior="Forever" />
                                <DoubleAnimation
                Storyboard.TargetName="MyAnimatedScaleTransform2"
                Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                To="1.05" Duration="0:0:0.3" AutoReverse="True"
                RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button  Style="{StaticResource ImageButton}"  Click="Results_Click" Grid.Column="1" Grid.Row="5"   FontWeight="Normal" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/resources/list-item.png" Stretch="Fill" />
                </Button.Background>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <TextBlock FontFamily="Matura MT Script Capitals" FontSize="4" Foreground="White">Results</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Image HorizontalAlignment="Center" Height="105" Margin="0,10,0,0" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Top" Width="160" Source="/Resources/cloud.png" Stretch="Uniform"/>
            <TextBlock Margin="39,36,39,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Grid.RowSpan="2" Width="82" FontWeight="Normal" FontFamily="Ravie" Foreground="#FF22A1D6" FontSize="10"><Run Text="Do you like cars? "/><LineBreak/><Run Text="Click ME!"/></TextBlock>
            <Image Grid.Column="2" HorizontalAlignment="Center" Height="111" Margin="0,58,0,0" Grid.RowSpan="3" Grid.Row="1" VerticalAlignment="Top" Width="161" Source="/Resources/cloud.png" Stretch="Uniform"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF22A1D6" FontFamily="Ravie" Height="58" Width="112" Margin="49,25,0,0" Grid.RowSpan="2" FontSize="10"><Run Text="Do you like animals?"/><LineBreak/><Run Text=" Click ME!"/></TextBlock>
            <Image Grid.Column="1" Source="/Resources/level-cloud.png" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="246" Stretch="Fill"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="44,0,0,0" TextWrapping="Wrap" Text="CHOOSE LEVEL" VerticalAlignment="Center" Height="20" Width="158" FontFamily="Ravie" FontSize="16" Foreground="#FF22A1D6"/>


 </Grid>
    </Grid>
</Window>
